// 依赖插件
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
// 定义依赖springboot版本
def springbootVersion = '2.1.3.RELEASE'

//ext {
//    // 定义版本号
//    springVersion = '4.2.4.RELEASE'
//}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}