// 依赖插件
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

// 设置jdk版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

//设置编码格式
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//
//[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
// 仓库地址
repositories {
    mavenCentral()
}